{
  "name": "htmldeneme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-js": "browserify ./src/app.js -o ./public/bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build":""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browserify": "^17.0.0",
    "nekosapi": "^0.5.1",
    "requirejs": "^2.3.6"
  }
}
